# SBJP-Studies

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/erudio/SBJP_Studies/: Greeting.java  GreetingController.java  MathController.java  PersonController.java  SbjpStudiesApplication.java
backend/src/main/java/com/erudio/SBJP_Studies/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/erudio/SBJP_Studies/controller/: BookController.java  FileController.java  PersonController.java
backend/src/main/java/com/erudio/SBJP_Studies/controller/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
backend/src/main/java/com/erudio/SBJP_Studies/converters/: NumberConverter.java
backend/src/main/java/com/erudio/SBJP_Studies/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
backend/src/main/java/com/erudio/SBJP_Studies/exception/handler/: CustomizedResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/erudio/SBJP_Studies/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
backend/src/main/java/com/erudio/SBJP_Studies/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
backend/src/main/java/com/erudio/SBJP_Studies/mapper/: DozerMapper.java  ObjectMapper.java
backend/src/main/java/com/erudio/SBJP_Studies/mapper/custom/: PersonMapper.java
backend/src/main/java/com/erudio/SBJP_Studies/math/: SimpleMath.java
backend/src/main/java/com/erudio/SBJP_Studies/model/: Book.java  Person.java
backend/src/main/java/com/erudio/SBJP_Studies/repository/: BookRepository.java  PersonRepository.java
backend/src/main/java/com/erudio/SBJP_Studies/serialization/converter/: YamlJackson2HttpMessageConverter.java
backend/src/main/java/com/erudio/SBJP_Studies/service/: BookService.java  FileStorageService.java  PersonService.java
backend/src/main/java/com/erudio/SBJP_Studies/util/: MediaType.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Alter_Table_Person.sql  V6__Populate_Person_With_Many.sql
backend/src/test/java/com/erudio/SBJP_Studies/: SbjpStudiesApplicationTests.java
backend/src/test/java/com/erudio/SBJP_Studies/config/: TestConfig.java
backend/src/test/java/com/erudio/SBJP_Studies/controller/withjson/: PersonControllerTest.java
backend/src/test/java/com/erudio/SBJP_Studies/integrationtests/dto/: BookDTO.java  PersonDTO.java
backend/src/test/java/com/erudio/SBJP_Studies/integrationtests/swagger/: SwaggerIntegrationTest.java
backend/src/test/java/com/erudio/SBJP_Studies/integrationtests/testcontainers/: AbstractIntegrationTest.java
backend/src/test/java/com/erudio/SBJP_Studies/repository/: PersonRepositoryTest.java
backend/src/test/java/com/erudio/SBJP_Studies/unittest/mapper/: DozerConverterTest.java  ObjectMapperTest.java
backend/src/test/java/com/erudio/SBJP_Studies/unittest/service/: BookServiceTest.java  PersonServiceTest.java
backend/src/test/resources/: application.yml
(+24 files in other folders)
